beautifulsoup4==4.12.3    # via gdown
cached-property==2.0.1    # via scikit-robot
certifi==2024.8.30        # via requests
charset-normalizer==3.4.0  # via requests
colorama==0.4.6           # via -r requirements.in.with_rcb4, rcb4
cstruct==5.3              # via -r requirements.in.with_rcb4, rcb4
cython==3.0.11            # via python-fcl
filelock==3.16.1          # via gdown
freetype-py==2.5.1        # via pyrender
future==1.0.0             # via pyglet, scikit-robot
gdown==5.1.0              # via -r requirements.in.with_rcb4, rcb4, scikit-robot
idna==3.10                # via requests
imageio==2.35.1           # via pyrender
joblib==1.4.2             # via scikit-learn
libusb1==3.1.0            # via rcb4
lxml==5.3.0               # via scikit-robot
networkx==3.1             # via pyrender, scikit-robot
numpy==1.24.4             # via -r requirements.in.with_rcb4, imageio, pandas, pycollada, pyrender, python-fcl, rcb4, scikit-learn, scikit-robot, scipy, trimesh
ordered-set==4.1.0        # via scikit-robot
pandas==2.0.3             # via -r requirements.in.with_rcb4, rcb4
pillow==10.4.0            # via imageio, pyrender, scikit-robot
pycollada==0.8            # via scikit-robot
pyelftools==0.31          # via -r requirements.in.with_rcb4, rcb4
pyglet==1.4.10            # via -r requirements.in.with_rcb4, pyrender, scikit-robot
pyopengl==3.1.0           # via pyrender
pyrender==0.1.45          # via scikit-robot
pysdfgen==0.1.12          # via scikit-robot
pyserial==3.5             # via -r requirements.in.with_rcb4, rcb4
pysocks==1.7.1            # via requests
python-dateutil==2.9.0.post0  # via pandas, pycollada
python-fcl==0.7.0.6       # via scikit-robot
pytz==2024.2              # via pandas
file:///home/mech-user/ping-pong-robot/src/rcb4  # via -r requirements.in.with_rcb4
readchar==4.2.1           # via rcb4
requests[socks]==2.32.3   # via gdown
rtree==1.3.0              # via scikit-robot
scikit-learn==1.3.2       # via scikit-robot
scikit-robot==0.0.45      # via -r requirements.in.with_rcb4
scipy==1.10.1             # via pyrender, scikit-learn, scikit-robot
six==1.17.0               # via pyrender, python-dateutil, scikit-robot
soupsieve==2.6            # via beautifulsoup4
tabulate==0.9.0           # via -r requirements.in.with_rcb4, rcb4
threadpoolctl==3.5.0      # via scikit-learn
tqdm==4.67.1              # via gdown
trimesh==4.5.3            # via pyrender, pysdfgen, scikit-robot
tzdata==2024.2            # via pandas
urllib3==2.2.3            # via requests
