addict==2.4.0             # via open3d
aiofiles==22.1.0          # via ypy-websocket
aiosqlite==0.20.0         # via ypy-websocket
anyio==4.5.2              # via jupyter-server
argon2-cffi-bindings==21.2.0  # via argon2-cffi
argon2-cffi==23.1.0       # via jupyter-server, notebook
arrow==1.3.0              # via isoduration
asttokens==3.0.0          # via stack-data
attrs==24.2.0             # via jsonschema, referencing
babel==2.16.0             # via jupyterlab-server
backcall==0.2.0           # via ipython
beautifulsoup4==4.12.3    # via gdown, nbconvert
bleach==6.1.0             # via nbconvert
cached-property==2.0.1    # via scikit-robot
certifi==2024.8.30        # via requests
cffi==1.17.1              # via argon2-cffi-bindings
charset-normalizer==3.4.0  # via requests
comm==0.2.2               # via ipykernel, ipywidgets
contourpy==1.1.1          # via matplotlib
cycler==0.12.1            # via matplotlib
cython==3.0.11            # via python-fcl
debugpy==1.8.9            # via ipykernel
decorator==5.1.1          # via ipython
defusedxml==0.7.1         # via nbconvert
deprecation==2.1.0        # via jupyter-packaging
entrypoints==0.4          # via jupyter-client
exceptiongroup==1.2.2     # via anyio
executing==2.1.0          # via stack-data
fastjsonschema==2.21.1    # via nbformat
filelock==3.16.1          # via gdown
fonttools==4.55.2         # via matplotlib
fqdn==1.5.1               # via jsonschema
freetype-py==2.5.1        # via pyrender
future==1.0.0             # via scikit-robot
gdown==5.2.0              # via scikit-robot
idna==3.10                # via anyio, jsonschema, requests
imageio==2.35.1           # via pyrender
importlib-metadata==8.5.0  # via jupyter-ydoc, jupyterlab-server, nbconvert
importlib-resources==6.4.5  # via jsonschema, jsonschema-specifications, matplotlib
ipykernel==6.29.5         # via nbclassic, notebook
ipython-genutils==0.2.0   # via nbclassic, notebook
ipython==8.12.3           # via ipykernel, ipywidgets, jupyterlab
ipywidgets==8.1.5         # via open3d
isoduration==20.11.0      # via jsonschema
jedi==0.19.2              # via ipython
jinja2==3.1.4             # via jupyter-server, jupyterlab, jupyterlab-server, nbconvert, notebook
joblib==1.4.2             # via scikit-learn
json5==0.10.0             # via jupyterlab-server
jsonpointer==3.0.0        # via jsonschema
jsonschema-specifications==2023.12.1  # via jsonschema
jsonschema[format-nongpl]==4.23.0  # via jupyter-events, jupyterlab-server, nbformat
jupyter-client==7.4.9     # via ipykernel, jupyter-server, nbclient, notebook
jupyter-core==5.7.2       # via ipykernel, jupyter-client, jupyter-server, jupyterlab, nbclient, nbconvert, nbformat, notebook
jupyter-events==0.10.0    # via jupyter-server, jupyter-server-fileid
jupyter-packaging==0.12.3  # via open3d
jupyter-server-fileid==0.9.3  # via jupyter-server-ydoc
jupyter-server-terminals==0.5.3  # via jupyter-server
jupyter-server-ydoc==0.8.0  # via jupyterlab
jupyter-server==2.14.2    # via jupyter-server-fileid, jupyterlab, jupyterlab-server, notebook-shim
jupyter-ydoc==0.2.5       # via jupyter-server-ydoc, jupyterlab
jupyterlab-pygments==0.3.0  # via nbconvert
jupyterlab-server==2.27.3  # via jupyterlab
jupyterlab-widgets==3.0.13  # via ipywidgets
jupyterlab==3.6.8         # via open3d
kiwisolver==1.4.7         # via matplotlib
lxml==5.3.0               # via scikit-robot
markupsafe==2.1.5         # via jinja2, nbconvert
matplotlib-inline==0.1.7  # via ipykernel, ipython
matplotlib==3.7.5         # via open3d
mistune==3.0.2            # via nbconvert
nbclassic==1.1.0          # via jupyterlab, notebook
nbclient==0.10.1          # via nbconvert
nbconvert==7.16.4         # via jupyter-server, notebook
nbformat==5.10.4          # via jupyter-server, nbclient, nbconvert, notebook
nest-asyncio==1.6.0       # via ipykernel, jupyter-client, nbclassic, notebook
networkx==3.1             # via pyrender, scikit-robot
notebook-shim==0.2.4      # via nbclassic
notebook==6.5.7           # via jupyterlab
numpy==1.24.4             # via contourpy, imageio, matplotlib, open3d, pandas, pycollada, pyrender, python-fcl, scikit-learn, scikit-robot, scipy, trimesh
open3d==0.13.0            # via urdfeus
ordered-set==4.1.0        # via scikit-robot
overrides==7.7.0          # via jupyter-server
packaging==24.2           # via deprecation, ipykernel, jupyter-packaging, jupyter-server, jupyterlab, jupyterlab-server, matplotlib, nbconvert
pandas==2.0.3             # via open3d
pandocfilters==1.5.1      # via nbconvert
parso==0.8.4              # via jedi
pexpect==4.9.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==10.4.0            # via imageio, matplotlib, open3d, pyrender, scikit-robot
pkgutil-resolve-name==1.3.10  # via jsonschema
platformdirs==4.3.6       # via jupyter-core
prometheus-client==0.21.1  # via jupyter-server, notebook
prompt-toolkit==3.0.48    # via ipython
psutil==6.1.0             # via ipykernel
ptyprocess==0.7.0         # via pexpect, terminado
pure-eval==0.2.3          # via stack-data
pycollada==0.8            # via scikit-robot
pycparser==2.22           # via cffi
pyglet==1.5.17            # via pyrender, scikit-robot, urdfeus
pygments==2.18.0          # via ipython, nbconvert, open3d
pyopengl==3.1.0           # via pyrender
pyparsing==3.1.4          # via matplotlib
pyrender==0.1.45          # via scikit-robot
pysdfgen==0.1.12          # via scikit-robot
pysocks==1.7.1            # via requests
python-dateutil==2.9.0.post0  # via arrow, jupyter-client, matplotlib, pandas, pycollada
python-fcl==0.7.0.6       # via scikit-robot
python-json-logger==2.0.7  # via jupyter-events
pytz==2024.2              # via babel, pandas
pyyaml==6.0.2             # via jupyter-events, open3d, urdfeus
pyzmq==26.2.0             # via ipykernel, jupyter-client, jupyter-server, notebook
referencing==0.35.1       # via jsonschema, jsonschema-specifications, jupyter-events
requests[socks]==2.32.3   # via gdown, jupyterlab-server
rfc3339-validator==0.1.4  # via jsonschema, jupyter-events
rfc3986-validator==0.1.1  # via jsonschema, jupyter-events
rpds-py==0.20.1           # via jsonschema, referencing
rtree==1.3.0              # via scikit-robot
scikit-learn==1.3.2       # via open3d, scikit-robot
scikit-robot==0.0.45      # via -r requirements.in, urdfeus
scipy==1.10.1             # via pyrender, scikit-learn, scikit-robot
send2trash==1.8.3         # via jupyter-server, notebook
six==1.17.0               # via bleach, pyrender, python-dateutil, rfc3339-validator, scikit-robot
sniffio==1.3.1            # via anyio
soupsieve==2.6            # via beautifulsoup4
stack-data==0.6.3         # via ipython
terminado==0.18.1         # via jupyter-server, jupyter-server-terminals, notebook
threadpoolctl==3.5.0      # via scikit-learn
tinycss2==1.4.0           # via nbconvert
tomli==2.2.1              # via jupyterlab
tomlkit==0.13.2           # via jupyter-packaging
tornado==6.4.2            # via ipykernel, jupyter-client, jupyter-server, jupyterlab, notebook, terminado
tqdm==4.67.1              # via gdown, open3d
traitlets==5.14.3         # via comm, ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, jupyter-events, jupyter-server, matplotlib-inline, nbclient, nbconvert, nbformat, notebook
trimesh==4.5.3            # via pyrender, pysdfgen, scikit-robot
types-python-dateutil==2.9.0.20241206  # via arrow
typing-extensions==4.12.2  # via aiosqlite, anyio, ipython
tzdata==2024.2            # via pandas
urdfeus==0.0.13           # via -r requirements.in
uri-template==1.3.0       # via jsonschema
urllib3==2.2.3            # via requests
wcwidth==0.2.13           # via prompt-toolkit
webcolors==24.8.0         # via jsonschema
webencodings==0.5.1       # via bleach, tinycss2
websocket-client==1.8.0   # via jupyter-server
wheel==0.45.1             # via jupyter-packaging, open3d
widgetsnbextension==4.0.13  # via ipywidgets
y-py==0.6.2               # via jupyter-ydoc, ypy-websocket
ypy-websocket==0.8.4      # via jupyter-server-ydoc
zipp==3.20.2              # via importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
