\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}動機・背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}コンセプト}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}環境構築・実行方法（Github）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実行方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}機能}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}システム構成}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム構成図}}{3}{}\protected@file@percent }
\newlabel{system}{{1}{3}{}{}{}}
\citation{detect2}
\citation{mecanum}
\citation{sound}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rqt\_graph}}{4}{}\protected@file@percent }
\newlabel{rqt}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ソフトウェア}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}統合制御アルゴリズム}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}打撃}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}軌道予測}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}画像認識}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}メカナムホイール制御}{4}{}\protected@file@percent }
\bibcite{detect2}{1}
\bibcite{mecanum}{2}
\bibcite{sound}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}音声再生}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ロボットモデル・ハードウェア・メカニクス}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ロボットモデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ロボット設計・製作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}外装}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}オリジナリティ・工夫}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}気づいたこと}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}今後に向けて}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}作業記録（参考）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}謝辞}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
