;;(load "../urdf/ping-pong.l")
(load "ping-pong-interface.l")
(hari-init)
(send *ri* :servo-on)
(send *ri* :angle-vector (send *hari* :angle-vector) 2000)
(defun wait-pose()
  (send *ri* :angle-vector #f(-70 28 -44 70) 5000)
  )
(defun stop()
  (send *ri* :servo-off)
  )
(defun keep()
  (send *ri* :angle-vector (send *ri* :state :angle-vector) 100)
  (send *ri* :servo-on)
  )
(do-until-key
 (setq r1 #f(-29.5312 35.2688 -32.5687 54.54))
 (setq r2 #f(-29.1937 28.08 -12.7575 54.2363))
 (setq r3 #f(-34.56 15.9975 9.45001 55.215))
 (setq r4 #f(-56.3962 7.15501 26.46 46.3725))
 (setq r5 #f(-56.7337 7.15501 40.107 44.0775))

 (setq tm 80)
 (send *ri* :angle-vector-sequence (list r1 r2 r3 r4 r5 r1) (list tm tm tm tm tm 1500)
       :default-controller 0.001
       :min-time 0.0001
       :minjerk-interpolation t
       )
 (send *ri* :wait-interpolation)
 (send *irtviewer* :draw-objects)
 )
(send *ri* :servo-off)
