\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}動機・背景}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}コンセプト}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}環境構築・実行方法（Github）}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実行方法}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}機能}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}システム構成}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム構成図}}{3}{figure.1}\protected@file@percent }
\newlabel{system}{{1}{3}{システム構成図}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rqt\_graph}}{3}{figure.2}\protected@file@percent }
\newlabel{rqt}{{2}{3}{rqt\_graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ソフトウェア}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}統合制御アルゴリズム}{3}{subsection.7.1}\protected@file@percent }
\citation{detect2}
\citation{mecanum}
\citation{sound}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}打撃}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}軌道予測}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}画像認識}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}メカナムホイール制御}{4}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}音声再生}{4}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ロボットモデル・ハードウェア・メカニクス}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ロボットモデル}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ロボット設計・製作}{4}{subsection.8.2}\protected@file@percent }
\citation{intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}外装}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}オリジナリティ・工夫}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}気づいたこと}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}作業記録（参考）}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}今後の展望}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}画像認識：Depth情報のみからボールの位置を取得するアルゴリズムの開発}{5}{subsection.12.1}\protected@file@percent }
\bibcite{detect2}{1}
\bibcite{mecanum}{2}
\bibcite{sound}{3}
\bibcite{intel}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}ドライブ打ちモードのパラメタチューニング}{6}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}謝辞}{6}{section.13}\protected@file@percent }
\gdef \@abspage@last{7}
