\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}動機・背景}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}コンセプト（実現可能性の根拠）}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システム構成}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム構成図}}{2}{figure.1}\protected@file@percent }
\newlabel{system}{{1}{2}{システム構成図}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ソフトウェア}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}機能の概観}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}インテグレーション（ROS package HARIMOTO）}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ロボットモデルとハードウェアインタフェース}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ロボットモデルの作成}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ロボットモデルとeuslispとのインタフェール}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}ハードウェアインタフェース}{4}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}打撃〜アームの行動計画〜}{4}{subsection.5.4}\protected@file@percent }
\citation{detect2}
\citation{detect1}
\citation{detect3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ボール位置の検出}{5}{subsection.5.5}\protected@file@percent }
\citation{mecanum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}着地予測}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}速度計測}{6}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}着地予想時間}{6}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}着地予想位置}{6}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}メカナムホイール制御}{6}{subsection.5.7}\protected@file@percent }
\citation{sound}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}音声再生}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ロボットモデル・ハードウェア・メカニクス}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ロボット設計・製作}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}外装}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}オリジナリティ・工夫}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}本プロジェクトを通した気づき（結論）}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}今後の展望}{7}{section.9}\protected@file@percent }
\citation{intel}
\bibcite{detect1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}画像認識：Depth情報のみからボールの位置を取得するアルゴリズムの開発}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ドライブ打ちモードのパラメタチューニング}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}謝辞}{8}{section.10}\protected@file@percent }
\bibcite{detect2}{2}
\bibcite{detect3}{3}
\bibcite{mecanum}{4}
\bibcite{sound}{5}
\bibcite{intel}{6}
\@writefile{toc}{\contentsline {section}{\numberline {11}（参考）環境構築・実行方法（Github）}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}環境構築}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}実行方法}{9}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{11}
