\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{omron}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}動機・背景}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}コンセプト（実現可能性の根拠）}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システム構成}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム構成図}}{2}{figure.1}\protected@file@percent }
\newlabel{system}{{1}{2}{システム構成図}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ソフトウェア}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}機能の概観}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}インテグレーション（ROS package ping-pong）}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ロボットモデルとハードウェアインタフェース}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ロボットモデルの作成}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ロボットモデルとeuslispとのインタフェール}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}ハードウェアインタフェース}{4}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}打撃〜アームの行動計画〜}{4}{subsection.5.4}\protected@file@percent }
\citation{detect2}
\citation{detect1}
\citation{detect3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ボール位置の検出}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}着地予測}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}速度計測}{6}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}着地予想時間}{6}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}着地予想位置}{6}{subsubsection.5.6.3}\protected@file@percent }
\citation{mecanum}
\citation{sound}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}メカナムホイール制御}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}音声再生}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}メインプログラムの流れ}{8}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces メインプログラムのフローチャート}}{8}{figure.2}\protected@file@percent }
\newlabel{flow}{{2}{8}{メインプログラムのフローチャート}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ロボットモデル・ハードウェア・メカニクス}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}アームの設計・製作}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4自由度アーム}}{9}{figure.3}\protected@file@percent }
\newlabel{arm}{{3}{9}{4自由度アーム}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アーム用の自作パーツ}}{9}{figure.4}\protected@file@percent }
\newlabel{armparts}{{4}{9}{アーム用の自作パーツ}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ロボット本体（筐体と車輪のベース）}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 筐体（正面）}}{10}{figure.5}\protected@file@percent }
\newlabel{body1}{{5}{10}{筐体（正面）}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 筐体（側面）}}{10}{figure.6}\protected@file@percent }
\newlabel{body2}{{6}{10}{筐体（側面）}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ベース板（下から）}}{10}{figure.7}\protected@file@percent }
\newlabel{body3}{{7}{10}{ベース板（下から）}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ベース板とホイールの接合部}}{10}{figure.8}\protected@file@percent }
\newlabel{body4}{{8}{10}{ベース板とホイールの接合部}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ラケットの製作}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}外装}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 外装前のロボット（ラケットは重い既成品）}}{11}{figure.9}\protected@file@percent }
\newlabel{robot1}{{9}{11}{外装前のロボット（ラケットは重い既成品）}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 外装後のロボット（ラケットは軽い自作品）}}{11}{figure.10}\protected@file@percent }
\newlabel{robot2}{{10}{11}{外装後のロボット（ラケットは軽い自作品）}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本プロジェクトを通した気づき（結論）}{11}{section.7}\protected@file@percent }
\citation{intel}
\@writefile{toc}{\contentsline {section}{\numberline {8}今後の展望}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}画像認識：Depth情報のみからボールの位置を取得するアルゴリズムの開発}{12}{subsection.8.1}\protected@file@percent }
\bibcite{omron}{1}
\bibcite{detect1}{2}
\bibcite{detect2}{3}
\bibcite{detect3}{4}
\bibcite{mecanum}{5}
\bibcite{sound}{6}
\bibcite{intel}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ドライブ打ちモードのパラメタチューニング}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}謝辞}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}（参考）環境構築・実行方法（Github）}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}環境構築}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}実行方法}{14}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{15}
